# Makefile for RTGP lab lecture exercises - MacOS environment
# author: Davide Gadia
# Real-Time Graphics Programming - a.a. 2021/2022
# Master degree in Computer Science
# Universita' degli Studi di Milano

# name of the file
FILENAME = lecture05c

# Xcode compiler
CXX = clang++

# Include path
IDIR = ../../include

# Libraries path
LDIR = ../../libs/mac

# MacOS frameworks
MACFW = -framework OpenGL -framework IOKit -framework Cocoa -framework CoreVideo

# compiler flags:
CXXFLAGS  = -g -O0 -x c++ -mmacosx-version-min=11.1 -Wall -Wno-invalid-offsetof -std=c++11 -I$(IDIR)

# linker flags:
LDFLAGS = -L$(LDIR) -lglfw3 -lassimp -lz -lminizip -lkubazip -lbz2d -lIrrlicht -lpoly2tri -lpolyclipping -lturbojpeg -lpng16d $(MACFW)

SOURCES = ../../include/glad/glad.c $(FILENAME).cpp


TARGET = $(FILENAME).out

.PHONY : all
all:
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(SOURCES) -o $(TARGET)

.PHONY : clean
clean :
	-rm $(TARGET)
	-rm -R $(TARGET).dSYM
